{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "UserSecret"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    // Install Serilog.Enrichers.(Environment, Thread and Process)
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ILoggerDemo",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Temp\\Logs\\logSerilog.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Temp\\Logs\\logSerilog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "instrumentationKey": "UserSecret"
        }
      },
      { // Install Serilog.Sinks.Seq 
        // Its need to download docker from https://hub.docker.com/
        // Then use Windows PowerShell and write the following command
        // docker run -d --restart unless-stopped --name seq -e ACCEPT_EULA=Y -v C:\Temp\Logs:/data -p 8081:80 datalust/seq:latest
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  }
}